.solutions {
	min-height: 890px;
	background: url("../img/bg2.jpg") center center/cover no-repeat;
	padding: 79px 0 61px 0;
	margin: 0 auto;

	&__wrapper {
		display: flex;
		justify-content: center;
		flex-direction:column;
		align-items: center;
	}

	.tabs {
		margin-top: 32px;
		display: flex;
		list-style-type: none;
		border: 1px solid white;
		border-radius: 5px;
		padding: 25px 25px;
	}

	.tab {
		position: relative;
		font-size: 14px;
		// letter-spacing: .5px;
		line-height: 25px;
		font-weight: 400;
		color: #ffffff;
		padding-right: 50px;
		cursor: pointer;
		&:nth-child(n) {
				&:after {
				content:"";
				position: absolute;
				height: 41px;
				width: 1px;
				background-color: rgba(254,254,254,.2);
				right: 25px;
				top:50%;
				transform:translateY(-50%);
			}			
		}
		&:last-child {
			padding-right: 0;
			&:after {
				content:none;
			}

		}
		&:hover {
			text-shadow:  -1px -1px 0 #00c2f0;
			text-shadow:  0 0 2px #00c2f0;
			color: $main-color;
			transition:all .6s;
		}
	}

	.tab_active {
		text-shadow:  0 0 2px #00c2f0;
		color: $main-color;
		transition:all .6s;
	}

}